<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function (){

            if($('.prog').length){
                $('.progress-bar').each(function (){
                    $(this).attr('aria-valuenow', $(this).next('p').text());
                });
            }




        })


    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    body {
        font-family: 'Open Sans', sans-serif;
        background: #eee
    }

    .wrapper {
        max-width: 600px;
        margin: 20px auto
    }


    .content {
        padding: 20px;
        padding-bottom: 50px
    }

    a:hover {
        text-decoration: none
    }

    a,
    span {
        font-size: 15px;
        font-weight: 600;
        color: rgb(50, 141, 245);
        padding-bottom: 30px
    }

    p.text-muted {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 5px
    }

    b {
        font-size: 15px;
        font-weight: bolder
    }

    .option {
        display: block;
        height: 50px;
        background-color: #f4f4f4;
        position: relative;
        width: 100%
    }

    .option:hover {
        background-color: #e8e8e8;
        cursor: pointer
    }

    .option input {
        position: absolute;
        opacity: 0;
        cursor: pointer
    }

    .checkmark,
    .crossmark {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 22px;
        width: 22px;
        background-color: #f4f4f4;
        border-radius: 2px;
        padding: 0
    }

    .option:hover input~.checkmark,
    .option:hover input~.crossmark {
        background-color: #e8e8e8
    }

    .option input:checked~.checkmark {
        background-color: #79d70f
    }

    .option input:checked~.crossmark {
        background-color: #ec3838
    }

    .checkmark:after,
    .crossmark:after {
        content: "\2714";
        position: absolute;
        background-color: #79d70f;
        display: none;
        color: #fff;
        padding-left: 4px;
        width: 22px;
        font-size: 16px
    }

    .crossmark:after {
        content: "\2715";
        background-color: #ec3838
    }

    .option input:checked~.checkmark:after,
    .option input:checked~.crossmark:after {
        display: block;
        transition: 100ms ease-out 1s
    }

    p.mb-4 {
        border-left: 3px solid green
    }

    p.my-2 {
        border-left: 3px solid red
    }

    input[type="submit"] {
        width: 100%;
        height: 50px;
        background-color: #229aeb;
        border: none;
        outline: none;
        color: #fff;
        font-weight: 600;
        cursor: pointer
    }

    input[type="submit"]:hover:focus {
        border: none;
        outline: none;
        background-color: #229bebad
    }
</style>
<body>
<div th:replace="header"></div>
<div class="row">
    <div style="width: 70%;padding: 10px" class="wrapper bg-white rounded" th:if="${question.endDate.after(#dates.createNow())}">
        <form style="padding: 20px" id="myForm" th:action="@{/question/vote}" method="post" th:if="${isVoted == false}">
            <div class="content">
                <p class="text-justify h5 pb-2 font-weight-bold" th:text="${question.title}">
                </p>
                <p class="text-justify  pb-2" th:text="${question.description}"></p>
                <input type="number" name="questionId" th:value="${question.id}"  hidden>
                <div class="options py-3">
                    <label  class="rounded p-2 option" th:each="answer : ${answers}">
                        <p th:text="${answer.content}"></p>
                        <input type="radio" name="answer" th:value="${answer.id}">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div> <input type="submit" value="Submit Answer" class="mx-sm-0 mx-1">
        </form>
        <div class="card h-100 prog" th:if="${isVoted == true}">
            <div class="card-body">
                <p class="text-justify h5 pb-2 font-weight-bold" th:text="${question.title}">
                </p>
                <p class="text-justify  pb-2" th:text="${question.description}"></p>
                <div class="pr" th:each="ansStat : ${statistic.answers}" >
                    <p th:if="${ansStat.key.id==userVote.answer.id}" style="font-weight: bold; text-decoration: underline;"  th:text="${ansStat.key.content}"></p>
                    <p th:if="${ansStat.key.id!=userVote.answer.id}" style="color: gray" th:text="${ansStat.key.content}"></p>
                    <div class="progress" style="height: 20px; margin-top: -15px">
                        <div class="progress-bar progress-bar-striped progress-bar-animated text-center"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <p th:if="${ansStat.key.id==userVote.answer.id}" style="padding-top: 15px; font-weight: bold" th:text="${(((ansStat.value*100)/count)) + '%'}"><span></span></p>
                            <p th:if="${ansStat.key.id!=userVote.answer.id}" style="padding-top: 15px" th:text="${(((ansStat.value*100)/count)) + '%'}"><span></span></p>
                        </div>
                    </div>
                </div>
                <br>
                <div style="margin-top: 30px;">
                    <a th:href="@{/question/vote/delete/{id}(id=${userVote.getVoteId()})}">
                        <button style="width: auto" type="submit" class="btn btn-primary">Remove my vote</button>
                    </a>
                </div>
            </div>
        </div>
    </div>


<!--    ---------------------------------- ----------------------->
    <div style="padding: 20px" class="wrapper bg-white rounded" th:if="${question.endDate.before(#dates.createNow())}">

        <div class="card h-100 prog" >
            <div style="margin: 20px;padding: 20px" class="card-body">
                <p class="text-justify h5 pb-2 font-weight-bold" th:text="${question.title}">
                </p>
                <p class="text-justify  pb-2" th:text="${question.description}"></p>
                <div class="pr" th:each="ansStat : ${statistic.answers}" >
                    <div th:if="${isVoted==true}">
                        <p th:if="${ansStat.key.id==userVote.answer.id}" style="font-weight: bold; text-decoration: underline;"  th:text="${ansStat.key.content}"></p>
                        <p th:if="${ansStat.key.id!=userVote.answer.id}" style="color: gray" th:text="${ansStat.key.content}"></p>
                    </div>
                    <div th:if="${isVoted==false}">
                        <p style="color: gray" th:text="${ansStat.key.content}"></p>
                    </div>
                        <div class="progress" style="height: 20px; margin-top: -15px">
                        <div class="progress-bar progress-bar-striped progress-bar-animated text-center"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <p  style="padding-top: 15px" th:text="${(((ansStat.value*100)/count)) + '%'}"><span></span></p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div style="padding: 30px; margin-r: -80px" class="wrapper bg-white rounded">
        <div><p>End date: <span th:text="${#dates.day(question.endDate) + ' '  + #dates.monthNameShort(question.endDate)}"></span></p></div>
        <div><p>Votes: <span th:text="${count}"></span></p></div>
        <div th:if="${question.endDate.before(#dates.createNow())}"><p >Status: <span style="color: darkred">CLOSED</span></p></div>
        <div th:if="${question.endDate.after(#dates.createNow())}"><p >Status: <span style="color: darkgreen">ACTIVE</span></p></div>
        <hr>
        <div class="statistic m-5" th:each="groupVote : ${groupVotes}">
            <div>
                <p><span th:text="${groupVote.user.firstName + ' ' + groupVote.user.lastName}"></span> voted for <span th:text="${groupVote.answer.content}"></span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>


