<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 550px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        .c{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .history{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .curs:hover{
            cursor: pointer;
        }
        .time{
            display: flex;
            flex-direction: column;
        }
        .come{
            text-align: center;
        }


        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {height: auto;}
        }
    </style>
</head>
<body class="bg-warning">

<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="#">Age</a></li>
                <li><a href="#">Gender</a></li>
                <li><a href="#">Geo</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <h2>Demo Bank</h2>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a th:href="@{/home}" th:text="${user.firstName}"></a></li>
                <li><a th:href="@{/payment}">Payments</a></li>
                <li><a th:href="@{/transfer}">Transfers</a></li>
                <li><a th:href="@{/settings}">Settings</a></li>
                <li><a th:href="@{/logout}">Logout</a></li>

            </ul><br>
        </div>
        <br>

        <div class="col-sm-9">
            <div class="well" style="background-color: #3ba9a5;">
                <h2 >Settings</h2>
            </div>

            <div class="row">
                <div class="col-sm-8">


                </div>

            </div>
            <div class="">
                <div class="well">
                    <h4>Change Password: </h4>
                    <form th:action="@{/settings/changePass}" method="post">


                        <div class="form-group" style="width: 300px">
                            <label >Old Password: </label>
                            <input type="password"  class="form-control" name="oldPass" placeholder="Old Password">

                        </div>
                        <div class="form-group" style="width: 300px">
                            <label >New Password: </label>
                            <input type="password"  class="form-control" name="newPass" placeholder="New Password">

                        </div>
                        <div class="form-group" style="width: 300px">
                            <label >Re-type New Password: </label>
                            <input type="password"  class="form-control" name="reNew" placeholder="New Password">

                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Change Password</button>
                    </form>
                    <span th:text="${message}"></span>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
